{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3306;Database=academies;Uid=academies;Pwd=academies;AllowPublicKeyRetrieval=true;",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "Issuer": "academies-identity",
    "Audience": "academies-api",
    "Authority": "http://localhost:5101",
    "RequireHttpsMetadata": false
  },
  "Internal": {
    "ApiKey": "dev-internal-key-change-me"
  },
  "Services": {
    "Identity": "http://localhost:5101",
    "Subscription": "http://localhost:5102",
    "Finance": "http://localhost:5104",
    "Engagement": "http://localhost:5105"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Meetings": {
    "BaseUrl": "https://meet.jit.si"
  }
}
