{
  "Database": {
    "MigrateOnStartup": true
  },
  "Seed": {
    "Enabled": true,
    "SuperAdminEmail": "superadmin@academies.local",
    "SuperAdminPassword": "SuperAdmin!2026",
    "DemoAcademy": true,
    "DemoAdminEmail": "admin@demo.academies.local",
    "DemoAdminPassword": "Admin!2026"
  }
}
