{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3306;Database=academies;Uid=academies;Pwd=academies;AllowPublicKeyRetrieval=true;",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "Issuer": "academies-identity",
    "Audience": "academies-api",
    "Authority": "http://localhost:5101",
    "RequireHttpsMetadata": false
  },
  "Internal": {
    "ApiKey": "dev-internal-key-change-me"
  },
  "Services": {
    "Identity": "http://localhost:5101",
    "Subscription": "http://localhost:5102",
    "Academic": "http://localhost:5103",
    "Finance": "http://localhost:5104"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "From": "no-reply@academies.local"
  }
}
